server.port:8090


spring.data.mongodb.uri=mongodb://mongodb/muzix
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port:7070
# spring.data.mongodb.database=muzix

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true

name=Rohit
comment=Hi

name1=Sabya
comment1=Hello